{
  "name": "geosearch.geolonia.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.4.0"
  }
}
